PORT="7500"
URI="mongodb+srv://khaledtarek:0124578369x@khaledtarek6109.xoqykzn.mongodb.net/"
SALT_ROUNDS="10"
ACCESS_SECRET_KEY="kaV9WQNO/B+QNydFD6kccpJvOfFTd1bDVN8cDBnMB3AzTU6R/Af0VKN/C2x3oNhsJpc3xxeSr2AFRU8iH4LEyg=="
REFRESH_SECRET_KEY="YIebNj0+jXyxVmdcNToV/mPbIeqDRAZCeRyUOiZrKsq7Sda4z1wUoL9TAQ5Sdv6eCStZsK6uhJzO1gghzJHVUgA=="

ADMIN_EMAIL="khaledtarek258x@gmail.com"
ADMIN_PASSWORD="cisbdgijxepvsvxi"
ADMIN_USERNAME="khaled tarek"
MAILER_HOST="smtp.gmail.com"
SERVICE="gmail"
MAILER_PORT="587"
SECURE="false"
DEBUG="true"
BASE_URL="localhost:7500/invite/"
DEFAULT_EXPIRATION_CACHE="3600"   ## 24 hours
NODE_ENV="development"
REDIS_URL="redis://localhost:6379"
